NEXT_PUBLIC_API_URL=https://chat.smartly.ai/dashboard/api
NEXT_PUBLIC_WS_URL=wss://chat.smartly.ai/dashboard/
NEXT_PUBLIC_USER_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNTk0ZDIyMTAzYzhiOTEwMDA3ZDNlYWE0Iiwic2tpbGxfaWQiOiJhcGlfdG9rZW4iLCJpYXQiOjE3MzQwMjI2OTF9.imH6ejzZ_BppzDpXEorYlU2jgwFgK-Zk4jhW_r_gGtM"